<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/newSetting">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radios">

        <RadioButton
            android:text="New Garage Setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/garageRadio" />

        <RadioButton
            android:text="New Temperature Setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tempRadio" />

        <RadioButton
            android:text="New Outdoor Temp. Setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/outdoorRadio" />

    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter the name of new setting here"
        android:id="@+id/newSettingText"
        android:inputType="text" />

    <Button
        android:text="Create New Setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newSettingButton" />
</LinearLayout>